<!DOCTYPE html>
<html lang="pt"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title> 
    <style>
       body {
            background-color: #161616; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .conteudo-c {
            text-align: center; 
            background-color: #161616 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }
        
        .imagem-curriculo {
            max-width: 800px;
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <main class="conteudo-c">
        <img class="imagem-curriculo" src="Currículo_1-0001.jpg" alt=" Imagem do currículo">
    </main>
</body>
</html>