<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu GitHub</title>
    <style>
        body { 
            background-color: pink; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .titulo {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .link {
            color: darkorchid;
        }

        .imagem-g {
            width: 900px; 
            max-width: 80%; 
            height: auto; 
            display: block;
            margin: 20px auto; 
            border: 5px solid #ddd; 
            border-radius: 10px; 
            
        }
    </style>
</head>
<body>
    <h1 class="titulo">Meu GitHub</h1>

    <h2>Acesse meu GitHub: 
        <a href="https://github.com/Hel3naIsa" class="link" target="_blank">Helena</a>
    </h2>
    <img src="Captura de tela 2025-04-21 195600.png" class="imagem-g" alt="Print do meu GitHub">
</body>
</html>